# SmartTradeChatBot-repo

./: .gitignore  AdapterWithErrorHandler.cs  CoreBot.csproj  SmartTradeRecognizer.cs  Startup.cs  appsettings.json  publish.cmd
Cards/: Cards.cs  OrderHeader.json  TestData.json  welcomeCard.json
CognitiveModels/: FlightBooking.cs  FlightBooking.json  SearchOrders.cs  SmartTrade.cs  SmartTrade.json
Dialogs/: MainDialog.cs  ShowOrdersDialog.cs
PostDeployScripts/: smarttradechatbot.PublishSettings
Properties/PublishProfiles/: smarttradechatbot-Web-Deploy.pubxml
