<publishData>
  <publishProfile profileName="smarttradechatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="smarttradechatbot.scm.azurewebsites.net:443" 
    msdeploySite="smarttradechatbot" userName="$smarttradechatbot" 
    userPWD="3ovEektt4Mfxij1L0bK81oC0GQYNqaan7pxsjv1klPQW7SDmDxGbsSG68Pvb" 
    destinationAppUrl="http://smarttradechatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>